<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style type="text/css">
      h1{color:white; text-align:center}
      footer { 
            text-align: center;
            color:rgb(0, 0, 0);
             }
               
  div {
    text-align: center;
  }
</style> 
    <title>FIT MOSTAR</title>
</head>
<body>
  <div class="zeljonav">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <img src="slike/1.png">
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="INDEX.HTML">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Richtungen.html">Richtungen</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Kontakt.HTML">Kontakt</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Einschreibung.html">Einschreibung</a>
            </li>

            

          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <main>
    <h1>Studienpreise</h1>
    <p>Die Studiengebühren für alle Jahre des ersten Zyklus betragen 1800,00 KM.<br>
       
        Studenten können die Studiengebühren in zwei Raten von 900,00 KM bezahlen. Die erste Rate wird bei der Einschreibung für das Jahr gezahlt, die zweite bis zum Ende des Kalenderjahres (31. Dezember).<br>
        
        Studierende, die das Jahr zur Wiedereinschreibung verlängern, zahlen 400,00 KM für das Semester + 80,00 KM für jede verbleibende nicht bestandene Prüfung.<br>
        
        Studierende können den Betrag für die Verlängerung auch in zwei gleichen Raten zahlen (die zweite Rate ist bis zur Prüfung des Wintersemesters und Anmeldung des Sommersemesters zu zahlen).<br>
        
        Studierende, die der Zahlungsdynamik nicht folgen können, können beim Dekan beantragen, die spezifische Dynamik festzustellen.</p>

        <h1>Studienwege - Studierendenstatus</h1>
        <p>An der Fakultät für Informationstechnologien können sich Kandidatinnen und Kandidaten einschreiben als:<br>
            · Selbstfinanzierende Vollzeitstudierende<br>

            · DL-Studenten<br>

            · Teilzeitstudierende<br>

            Vollzeitstudierende haben den Status von Studierenden, die nach einem Programm studieren, das auf Vollzeitunterricht basiert. 
            Die Teilnahme an allen Unterrichtsarten ist obligatorisch, und es werden Aufzeichnungen geführt, auf deren Grundlage der Schüler eine Unterschrift des Fachlehrers erhält, sofern er mindestens 70% der Unterrichtsstunden des Fachs besucht hat.
            Teilzeitstudierende besuchen das Studium berufsbegleitend oder mit einer anderen Tätigkeit. Die Fakultät ist verpflichtet, Lehrveranstaltungen für Teilzeitstudierende im Umfang von mindestens einer Unterrichtsstunde pro Fach und Monat mit modernen Mitteln des Fernunterrichts zu organisieren. 
            Teilzeitstudierende müssen alle anderen im Studienplan festgelegten Pflichten erfüllen.
            DL-Schüler folgen dem Unterricht mit modernen Fernlernwerkzeugen.
            Die Fakultät ist verpflichtet, mindestens 30 % der Unterrichtsstunden der Lehrveranstaltung im virtuellen Klassenzimmer bereitzustellen. 
            Alle anderen Rechte und Pflichten von DL-Studierenden sind denen von ordentlichen Studierenden gleichgestellt. Das DL-Studium ermöglicht dem Studenten den Zugriff auf Lehrmaterialien, die 24 Stunden am Tag zu jeder Zeit und von jedem Ort aus verfügbar sind. 
            DL-Studierende erhalten Zugangsdaten für DLWMS (Distance Learning Web Management System).<br>
            Alle Studierenden, unabhängig von ihrem Status, müssen Prüfungen an der Fakultät ablegen, um die abschließende Kenntnisprüfung unter kontrollierten Bedingungen abzulegen.
        </p>
        <h3>A. Online-Unterricht (für DL- und Teilzeitstudierende)</h3>
        <p>Es ist eine langjährige Praxis an der FIT, dass das Lehrpersonal Online-Unterricht und -Beratungen nach einem festgelegten Zeitplan organisiert, der eine Interaktion zwischen Lehrern und Schülern ermöglicht. 
            Der Unterricht findet zu den in den Aushängen auf DLWMS bekannt gegebenen Zeiten statt.</p>
        <h3> B. Videounterricht</h3>
        <p>ür die meisten Fächer sind Videolektionen auf unserem YouTube-Kanal verfügbar.

            Eine unter Studenten durchgeführte Umfrage hat gezeigt, dass Videounterricht eine der nützlichsten Ressourcen in der Prüfungsvorbereitung ist.
            
            Videounterricht stellt eine große Veränderung im Vergleich zum traditionellen „In-Class“-Lernen dar und ermöglicht es den Schülern, den Videounterricht zu kontrollieren und gleichzeitig das Gelernte zu testen. 
            Der Schüler kann in seinem eigenen Tempo lernen, Clips nach Bedarf überprüfen und wiederholen.</p>
           <div><img src="slike/4.jpg" alt="Paris" class="center"></div>
            <br>
        </main>
        <footer>
          <hr size="10" width="2000">
         <h6>
          Univerzitet "Džemal Bijedić" Mostar<br>
        
          Sjeverni logor br. 12<br>
          
          88000 Mostar, BiH<br>
          
          TEL/FAX: +38736/281-160<br>
         </h6><br>
         
         <p style="color: black;background-color: rgb(0, 81, 255);text-align: center;">Copyright © 2017 Fakultet informacijskih tehnologija</p>
        </footer>
    
  </div>
  
   
   
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  
  </body>
  
  </html>