<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style type="text/css">
      h1{color:white; text-align:center}
      footer { 
            text-align: center;
            color:rgb(0, 0, 0);
             }
    
  div {
    text-align: center;
  }
</style> 
    <title>FIT MOSTAR</title>
</head>
<body>
  <div class="zeljonav">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <img src="slike/1.png">
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="INDEX.HTML">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Richtungen.html">Richtungen</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Kontakt.HTML">Kontakt</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Einschreibung.html">Einschreibung</a>
            </li>

            

          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <main>
  <h1 style="color:black";>Über die Fakultät</h1><br>
  <div><img src="slike/2.jpg" alt="Paris" class="center"></a></div>
  <p>
    Die Fakultät für Informationstechnologien (FIT) ist ein Mitglied der öffentlichen Universität „Džemal Bijedić“ in Mostar.
     Sie wurde 1997 als zweijähriges Informatikstudium gegründet und 2003 als Fakultät neu registriert. 
     FIT organisiert Bachelor- (erster Zyklus) und Master- (zweiter Zyklus) Studiengänge im Bereich Informationstechnologien. 
     Das Curriculum wird in Übereinstimmung mit den Grundsätzen der Bologna-Erklärung umgesetzt. 
    Der erste Zyklus wird auf zwei Arten organisiert und durchgeführt:</p>
    <p align="center">Klassisches Klassensystem<br>
    Fernlernsystem</p>
    <div><img src="slike/3.png" alt="Paris" class="center"></div>
    <br>
    <p>FIT ist die Institution, die das Konzept des Fernunterrichts erstmals in Bosnien und Herzegowina eingeführt hat und eine führende Rolle im Prozess der Implementierung und Entwicklung des Fernunterrichts in unserem Land spielt.
       An der Fakultät gibt es vier Büros mit über hundert Computerplätzen und vier Labore.
       Neben dem regulären Lehrbetrieb haben Studierende und Lehrende die Möglichkeit, in den oben genannten Büros und Laboren verschiedene Forschungsarbeiten durchzuführen.
       Die Qualität und Praxisrelevanz des Studiums wird dadurch bestätigt, dass nach Angaben des Bundesamtes für Statistik 95 % unserer Studierenden berufstätig sind. 
       Der IT-Sektor stellt einen Bereich dar, der sich dynamisch entwickelt, und es besteht ein ständiger Bedarf an diesem Personal in Bosnien und Herzegowina und in der Welt. 
       FIT führt regelmäßig Untersuchungen durch, um die Übereinstimmung der vom Lehrplan vermittelten Qualifikationen und Fähigkeiten mit den Bedürfnissen und Anforderungen des Marktes und der Umwelt zu analysieren. 
       Die FIT pflegt eine sehr gute Zusammenarbeit mit den im Bildungs- und Informatikbereich tätigen Ministerien von Bund, Ländern und Kantonen sowie mit regionalen Informatikunternehmen.
       Auch international pflegt die Fakultät sehr erfolgreiche Kooperationen, vor allem mit Universitäten in Österreich (FH Joanneum, Graz), Deutschland (Universität Paderborn) und Spanien (Universität Lleida), sowie mit Universitäten in Bosnien und Herzegowina und der Region. 
       Diese Zusammenarbeit beinhaltet die Durchführung zahlreicher Aktivitäten wie den Austausch von Lehrenden und Studierenden, die Durchführung gemeinsamer wissenschaftlicher Forschungsprojekte, die Teilnahme an Seminaren und Konferenzen, die Durchführung von Berufsbildungsprogrammen sowie andere Aktivitäten zur Intensivierung der akademischen Zusammenarbeit. 
       FIT beteiligte sich an einer Vielzahl von internationalen Projekten sowie Projekten, die aus staatlichen Mitteln finanziert wurden.
       Die Fakultät arbeitet kontinuierlich an der Verbesserung der Qualität aller Aktivitäten: Lehre, Lehrplaninhalte, Bewertungssystem, Lehrbücher und Literatur, Klassenzimmer- und andere Raumausstattung, DL-Plattform, wissenschaftliche Forschungsaktivitäten, Verlagsaktivitäten, Auswahl von Lehrpersonal und Verwaltungspersonal, Bibliotheksaktivitäten , lebenslanges Lernen und andere Standards.</p>
       <br><br>
      </main>
<footer>
  <hr size="10" width="2000">
 <h6>
  Univerzitet "Džemal Bijedić" Mostar<br>

  Sjeverni logor br. 12<br>
  
  88000 Mostar, BiH<br>
  
  TEL/FAX: +38736/281-160<br>
 </h6><br>
 
 <p style="color: black;background-color:  rgb(0, 81, 255);text-align: center;">Copyright © 2017 Fakultet informacijskih tehnologija</p>
</footer>
  
</div>

 
 
 
 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>