<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <style type="text/css">
      h1{color:white; text-align:center}
      footer { 
            text-align: center;
            color:rgb(0, 0, 0);
             }
</style> 
    <title>FIT MOSTAR</title>
</head>
<body>
  <div class="zeljonav">
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container">
        <img src="slike/1.png">
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav m-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="INDEX.HTML">Startseite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Richtungen.html">Richtungen</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Kontakt.HTML">Kontakt</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Einschreibung.html">Einschreibung</a>
            </li>

            

          </ul>
          <form class="d-flex">
            <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <main>
    <h1>College-Fächer</h1>
    
    <p>Informationstechnologien<br>
        Programmieren I<br>
        Ingenieurmathematik<br>
        Rechnerarchitektur<br>
        Digitale Wirtschaft<br>
        Diskrete Mathematik<br>
        Programmierung II<br>
        Betriebssysteme<br>
        Computernetzwerke<br>
        Englische Sprache I<br>
        <h1>Youtube Kanal</h1>
        <p><a href="https://www.youtube.com/@eduFITba" target="_blank" >Zum Anzeigen klicken</a></p>
       
    </p>
    <div>
        <embed src="av/videoplayback.mp4" width="2000" height="650" align="center">
        </embed>
      </div>
        </main>
        <footer>
          <hr size="10" width="2000">
         <h6>
          Univerzitet "Džemal Bijedić" Mostar<br>
        
          Sjeverni logor br. 12<br>
          
          88000 Mostar, BiH<br>
          
          TEL/FAX: +38736/281-160<br>
         </h6><br>
         
         <p style="color: black;background-color: rgb(0, 81, 255);text-align: center;">Copyright © 2017 Fakultet informacijskih tehnologija</p>
        </footer>
  
   
   
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  
  </body>
  
  </html>