* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  /* NAVIGACIJSKA TRAKA */
  .zeljonav{
    background-color:rgb(204, 197, 197);
  }
  .zeljonav img{
    cursor: pointer;
  }
  .navbar-brand {
    font-size: 50px;
    color: rgb(204, 197, 197);
    font-family: 'Michroma', sans-serif;
  }
  
  .navbar-brand:hover {
    color: rgb(0, 0, 0);
  }
  
  .logo{
    align-items: left;
  }
  .nav-link {
    margin-right: 10px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Rubik', sans-serif;
    text-transform: uppercase;
  }
  
  .nav-link:hover {
    color: rgb(0, 0, 0);
  }
  
  .search {
    height: 40px;
    width: 100%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    font-family: 'Rubik', sans-serif;
    border: 2px solid rgb(8, 0, 0);
  }
  
  .btn0 {
    height: 40px;
    width: 40%;
    outline: none;
    border: none;
    background:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 60px;
    font-weight: 700;
  
  }
  body {

    background-color: rgb(255, 255, 255);

    text-align: left;

  }
   p {
    background-color: rgb(255, 255, 255);

    text-align: center;

    font-size:18px;
    
    color:rgb(0, 0, 0);
    
   

   }
   h1 {

     text-align: center;

  }
  